<!DOCTYPE html>
<html>
    <head>
        <title>在线手写输入法</title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=700, initial-scale=1">
        <link rel="stylesheet" href="css/jquery.mobile.css" />
        <link rel="stylesheet" href ="css/handwriting.css"/>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.json.js"></script>
        <script type="text/javascript" src="js/jquery.mobile.js"></script>
        <script type="text/javascript" src="js/handwriting.js"></script>
        <script type="text/javascript">

        </script>
    </head>
    <body>
        <div id="page" data-role="page">
        <input id="result-text" type=text size=40 />
        <table id="main-table">
            <tr>
                <td>
                    <div id="background">
                        <canvas id="writing-canvas" width="300" height="300"></canvas>
                    </div>
                </td>
                <td>
                    <div id="result-area"></div>
                </td>
            </tr>
        </table>

        <input id="undo-button" type="button" value="撤销" />
        <input id="clear-button" type="button" value="清除" />
        <div id="msg-area"></div>
        <div id="debug-area">用于调试，平时并不显示出来。</div>
        </div>
        </body>
</html>